spring.application.name = student-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8050
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6482832?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = sql6482832
spring.datasource.password = zcsiSuAitR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding = UTF-8
spring.jpa.properties.hibernate.connection.CharSet = UTF-8
spring.jpa.properties.hibernate.connection.useUnicode = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.config.import = optional:configserver:http://localhost:8086
management.endpoints.web.exposure.include = *
